{
  "name": "overview-amenities",
  "version": "1.0.0",
  "description": "The Overview, Amenities, and sticky nav bar module for overview FEC",
  "main": "./server/index.js",
  "scripts": {
    "build": "webpack -w",
    "test": "test",
    "dev": "concurrently \"webpack -w\" \"nodemon\"",
    "start": "node index.js",
    "seed": "cd db && node seed.js",
    "docker": "docker run -p 3000:3000 --restart always service"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrla33-falcons/overview-amenities.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrla33-falcons/overview-amenities/issues"
  },
  "homepage": "https://github.com/hrla33-falcons/overview-amenities#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cli-progress": "^3.4.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.13",
    "nodemon": "^2.0.1",
    "path": "^0.12.7",
    "pg": "^7.15.1",
    "pg-copy-streams": "^2.2.2",
    "pg-promise": "^10.3.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "require-directory": "^2.1.1",
    "zipcodes": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "mini-css-extract-plugin": "^0.9.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12"
  }
}